# CopitoDeNieve

./: README.md  build.gradle  settings.gradle
data/: Copito.mv.db  Copito.trace.db  CopitoDeNieve.mv.db  CopitoDeNieve.trace.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/uces/CopitoDeNieve/: AppConfig.java
src/main/java/com/uces/CopitoDeNieve/config/: DataConfig.java
src/main/java/com/uces/CopitoDeNieve/controller/: GustosController.java  IngresarController.java  MailController.java  PedidoController.java  ProductosController.java
src/main/java/com/uces/CopitoDeNieve/dao/: GustoDao.java  GustoDaoImpl.java  ProductoDao.java  ProductoDaoImpl.java
src/main/java/com/uces/CopitoDeNieve/data/: GustosRepository.java  HeladosRepository.java  ProductosRepository.java
src/main/java/com/uces/CopitoDeNieve/model/: Gusto.java  Helado.java  Producto.java
src/main/java/com/uces/CopitoDeNieve/service/: GustoService.java  GustoServiceImpl.java  ProductoService.java  ProductoServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/static/: ABMGustos.js  app.css  app.js  home.js
src/main/resources/templates/: addGusto.html  deleteGusto.html  form.html  gustos.html  updateGusto.html
