plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'org.springframework.boot' version '1.4.3.RELEASE'
    id 'application'
}

group 'com.ProyectoSpring'
version '1.0-SNAPSHOT'
mainClassName = "com.uces.CopitoDeNieve.AppConfig"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
}
