plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'org.springframework.boot' version '1.4.3.RELEASE'
    id 'application'
}

group 'com.ProyectoSpring'
version '1.0-SNAPSHOT'
mainClassName = "com.uces.CopitoDeNieve.AppConfig"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework:spring-orm:4.2.4.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.9.2.RELEASE'
    compile 'org.hibernate:hibernate-core:5.0.6.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.0.6.Final'
    compile 'org.apache.tomcat:tomcat-dbcp:8.0.32'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE'
    compile 'com.h2database:h2:1.4.191'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.springframework.boot:spring-boot-starter-web')

    runtime 'javax.transaction:jta:1.1'
}
