plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'org.springframework.boot' version '1.4.3.RELEASE'
    id 'application'
}

group 'com.ProyectoSpring'
version '1.0-SNAPSHOT'
mainClassName = "com.uces.CopitoDeNieve.AppConfig"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework:spring-orm:4.2.5.RELEASE'
    compile 'org.hibernate:hibernate-core:5.1.0.Final'
    compile 'org.apache.tomcat:tomcat-dbcp:8.0.32'
    compile 'com.h2database:h2:1.4.191'
}
