# Especifico donde se encuentran las clases anotadas con @Entity para que Spring las pueda escanear
# sin tener que especificar una por una en la configuración XML con la propiedad <mapping>
copito.entity.package = com.uces.CopitoDeNieve.model


# Detalles del Apache DataSource
copito.db.driver = org.h2.Driver
copito.db.url = jdbc:h2:tcp://localhost/~/Desktop/CopitoDeNieve/data/Copito
copito.db.username = root
copito.db.password = nacho